<!DOCTYPE html>
<html>
<head>
    <title>Product Card</title>
    <style>
        h1{
           color:rgb(178, 26, 112);
        }
        .p_img{
            width: 130px;
            height: 140px;
            display: block;
            margin:10px auto;
            border-radius: 10px;
        }
        .add-to-card{
            background-color:rgb(219, 180, 130);
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            display: block;
            margin: 10px auto;
         }
        .p-card{
            background-color:beige;
            width: 180px;
            padding:10px 5px;
            border-radius: 10px;
            border:3px double rgb(207, 178, 141);
            margin:20px;
        }
</style>
</head>
<body>
    <h1>Sarees</h1>
<div class="p-card">
 <img src="https://assets0.mirraw.com/images/11603020/BWKVT-1006_long_webp.webp?1706796327" class="p_img" >
 <p>Paithani </p>
 <p><b>Price:</b> 2999</p>
 <button class="add-to-card">
    Add to card
 </button>
 </div>
 <div class="p-card" >
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe9VpH0WI2rYIMQZ6mtnMYyV1n_byuZk6ehw&s" class="p_img" >
   <p>Kanjivaram </p>
   <p><b>Price:</b> 4999</p>
   <button class="add-to-card">
      Add to card
   </button>
</div>
<div class="p-card" >
   <img src="https://cdn.sareeka.com/image/cache/data2023/multi-colour-khadi-designer-saree-with-274469-320x440.jpg" class="p_img" >
   <p>Silk Sarees</p>
   <p><b>Price:</b> 1399</p>
   <button class="add-to-card">
      Add to card
   </button>
</div>
<div class="p-card" >
       <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVldk_3s030x1gUQpkA4IkEXAtCww2g6toYg&s"class="p_img" >
       <p>Net Sarees</p>
       <p><b>Price:</b> 4500</p>
       <button class="add-to-card">
          Add to card
       </button>
</div>

</body>
</html>